<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.common.news</groupId>
        <artifactId>news-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-news-extjs</artifactId>
    <name>Kalix Common News Extjs</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.common.news.extjs</bundle.symbolicName>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>