<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.kalix.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kalix.common.note</groupId>
    <artifactId>note-parent</artifactId>

    <name>Kalix Common Note</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>common-note-entities</module>
        <module>common-note-api</module>
        <module>common-note-dao</module>
        <module>common-note-biz</module>
        <module>common-note-rest</module>
        <module>common-note-extjs</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.kalix.common.note</groupId>
                <artifactId>common-note-api</artifactId>
                <version>${project.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.kalix.common.note</groupId>
                <artifactId>common-note-entities</artifactId>
                <version>${project.common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>