<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.kalix.common.core</groupId>
        <artifactId>core-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-core-web</artifactId>
    <name>Kalix Common Core Web</name>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.common.core.web</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-impl</artifactId>
        </dependency>
    </dependencies>
</project>