<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.common.news</groupId>
        <artifactId>news-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>common-news-api</artifactId>
    <name>Kalix Common News API</name>
    <description>News API</description>
    <version>${project.common.version}</version>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.common.news.api</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.framework.core</groupId>
            <artifactId>framework-core-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.common.news</groupId>
            <artifactId>common-news-entities</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>
</project>