# common-parent

./: .gitignore  Jenkinsfile  README.md  fabric8.yml  pom.xml  settings.xml
address-parent/: pom.xml
address-parent/common-address-api/: osgi.bnd  pom.xml
address-parent/common-address-biz/: pom.xml
address-parent/common-address-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
address-parent/common-address-dao/: osgi.bnd  pom.xml
address-parent/common-address-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
address-parent/common-address-entities/: osgi.bnd  pom.xml
address-parent/common-address-rest/: osgi.bnd  pom.xml
address-parent/common-address-rest/src/main/resources/OSGI-INF/blueprint/: address-rest.xml  addressgroup-rest.xml
core-parent/common-core-etc/: osgi.bnd  pom.xml
core-parent/common-core-etc/src/main/resources/: ConfigCommonApp.cfg  ConfigCommonDict.cfg  ConfigMessagePool.cfg  ConfigNewMessageCountPool.cfg  common.list  common_dict.sql  config.common.app.cfg  config.common.dict.cfg
core-parent/common-core-etc/src/main/resources/OSGI-INF/blueprint/: common-cfg.xml
core-parent/common-core-web/: osgi.bnd  pom.xml
core-parent/common-core-web/src/main/resources/OSGI-INF/blueprint/: workflow-web.xml
message-parent/: pom.xml
message-parent/common-message-api/: osgi.bnd  pom.xml
message-parent/common-message-biz/: pom.xml
message-parent/common-message-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  msg-polling.xml  new-msg-count-polling.xml  xmpp-blueprint.xml
message-parent/common-message-dao/: osgi.bnd  pom.xml
message-parent/common-message-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
message-parent/common-message-entities/: osgi.bnd  pom.xml
message-parent/common-message-extjs/: osgi.bnd  pom.xml
message-parent/common-message-extjs/src/main/webapp/message/receiver/: Main.js
message-parent/common-message-extjs/src/main/webapp/message/receiver/controller/: MessageGridController.js  MessageSearchFormController.js  MessageWindowController.js
message-parent/common-message-extjs/src/main/webapp/message/receiver/model/: MessageModel.js
message-parent/common-message-extjs/src/main/webapp/message/receiver/store/: MessageStore.js
message-parent/common-message-extjs/src/main/webapp/message/receiver/view/: MessageGrid.js  MessageSearchForm.js  MessageViewWindow.js  MessageWindow.js
message-parent/common-message-extjs/src/main/webapp/message/receiver/viewModel/: MessageViewModel.js
message-parent/common-message-extjs/src/main/webapp/message/sender/: Main.js
message-parent/common-message-extjs/src/main/webapp/message/sender/controller/: MessageGridController.js  MessageSearchFormController.js  MessageWindowController.js
message-parent/common-message-extjs/src/main/webapp/message/sender/model/: MessageModel.js
message-parent/common-message-extjs/src/main/webapp/message/sender/store/: MessageStore.js
message-parent/common-message-extjs/src/main/webapp/message/sender/view/: MessageGrid.js  MessageSearchForm.js  MessageViewWindow.js  MessageWindow.js
message-parent/common-message-extjs/src/main/webapp/message/sender/viewModel/: MessageViewModel.js
message-parent/common-message-rest/: osgi.bnd  pom.xml
message-parent/common-message-rest/src/main/resources/OSGI-INF/blueprint/: polling.xml  receiver-rest.xml  sender-rest.xml
message-parent/common-xmpp-biz/: pom.xml
message-parent/common-xmpp-biz/src/main/resources/OSGI-INF/blueprint/: xmpp-blueprint.xml
news-parent/: README.md  pom.xml
news-parent/common-news-api/: osgi.bnd  pom.xml
news-parent/common-news-biz/: pom.xml
news-parent/common-news-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
news-parent/common-news-dao/: osgi.bnd  pom.xml
news-parent/common-news-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
news-parent/common-news-entities/: osgi.bnd  pom.xml
news-parent/common-news-extjs/: osgi.bnd  pom.xml
news-parent/common-news-extjs/src/main/webapp/common/news/: Main.js
news-parent/common-news-extjs/src/main/webapp/common/news/controller/: NewsGridController.js
news-parent/common-news-extjs/src/main/webapp/common/news/model/: NewsModel.js
news-parent/common-news-extjs/src/main/webapp/common/news/store/: NewsStore.js
news-parent/common-news-extjs/src/main/webapp/common/news/view/: NewsGrid.js  (+3 more)
news-parent/common-news-extjs/src/main/webapp/roffice/news/: Main.js
news-parent/common-news-rest/: osgi.bnd  pom.xml
news-parent/common-news-rest/src/main/resources/OSGI-INF/blueprint/: news-rest.xml
note-parent/: pom.xml
note-parent/common-note-api/: pom.xml
note-parent/common-note-biz/: osgi.bnd  pom.xml
note-parent/common-note-biz/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
note-parent/common-note-dao/: osgi.bnd  pom.xml
note-parent/common-note-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
note-parent/common-note-entities/: osgi.bnd  pom.xml
note-parent/common-note-extjs/: osgi.bnd  pom.xml
note-parent/common-note-extjs/src/main/webapp/common/note/: Main.js
note-parent/common-note-rest/: osgi.bnd  pom.xml
note-parent/common-note-rest/src/main/resources/OSGI-INF/blueprint/: note-rest.xml
note-parent/note-api/: osgi.bnd  pom.xml
note-parent/note-core/: osgi.bnd
note-parent/note-dao/: pom.xml
note-parent/note-dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
note-parent/note-entities/: pom.xml
note-parent/note-extjs/src/main/webapp/roffice/note/: Main.js
note-parent/note-rest/: osgi.bnd
system-parent/dict-parent/: pom.xml
system-parent/dict-parent/common-system-dict-api/: pom.xml
system-parent/dict-parent/common-system-dict-biz/: osgi.bnd  pom.xml
system-parent/dict-parent/common-system-dict-dao/: pom.xml
system-parent/dict-parent/common-system-dict-entities/: osgi.bnd  pom.xml
system-parent/dict-parent/common-system-dict-extjs/: osgi.bnd  pom.xml
system-parent/dict-parent/common-system-dict-extjs/src/main/webapp/commonDict/: Main.js
system-parent/dict-parent/common-system-dict-rest/: osgi.bnd  pom.xml
(+189 files in other folders)
