<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.common.message</groupId>
        <artifactId>message-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-message-biz</artifactId>
    <name>Kalix Common Message Biz</name>
    <description>Message Core</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.common.message.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.common.message</groupId>
            <artifactId>common-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.common.message</groupId>
            <artifactId>common-message-entities</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.core</groupId>
            <artifactId>admin-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.core</groupId>
            <artifactId>admin-core-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.common.message</groupId>
            <artifactId>common-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.middleware.xmpp</groupId>
            <artifactId>middleware-xmpp-api</artifactId>
        </dependency>
    </dependencies>
</project>