<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kalix.common.message</groupId>
        <artifactId>message-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>common-message-biz</artifactId>
    <name>Kalix Common Message Biz</name>
    <description>Message Core</description>
    <packaging>bundle</packaging>

    <properties>
        <bundle.symbolicName>com.kalix.common.message.biz</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kalix.common.message</groupId>
            <artifactId>common-message-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.core</groupId>
            <artifactId>admin-core-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kalix.admin.core</groupId>
            <artifactId>admin-core-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-servlet</artifactId>
            <version>9.4.6.v20170531</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
            <version>9.4.6.v20170531</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>