#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

Bundle-Activator: ${bundle.namespace}.internal.InitActivator

Include-Resource: target/classes
Bundle-Category: Kalix Common News
Import-Package:com.kalix.framework.core.api.persistence,\
               com.kalix.framework.core.api.biz,\
               com.kalix.common.news.entities,\
               org.osgi.service.cm,*