<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kalix.common.news</groupId>
        <artifactId>news-parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>

    <artifactId>common-news-entities</artifactId>
    <name>Kalix Common News Entities</name>
    <description>News Entities</description>
    <version>${project.common.version}</version>
    <packaging>bundle</packaging>


    <properties>
        <bundle.symbolicName>com.kalix.common.news.entities</bundle.symbolicName>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
